<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Honours project Paul | Dyann Berendhaus</title>
        <meta name="description" content="Dyann Berendhaus | UX Researcher">
        <meta name="author" content="Dyann Berendhaus">

        <meta property="og:title" content="Dyann Berendhaus | UX Researcher">
        <meta property="og:type" content="website">
        <meta property="og:url" content="index.html">
        <meta property="og:description" content="Dyann is a naturally curious person, passionate about user experience (UX) research.">
        <meta property="og:image" content="hero-img.jpeg">

        <link rel="stylesheet" href="design.css" />
    </head>

    <body>
        <header>
            <section class="headercontainer">
                <section class="grid headergrid">
                    <a href="index.html"><h1 class="sitetitle">Dyann</h1></a>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>  
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </section>
            </section>
        </header>
        <main>
            <section class="paul-hero"></section>

            <section class="breakout">
                <section class="container">
                    <h1>Honours project</h1>
                    <section class="grid">
                        <section>
                            <h2>Client</h2>
                            <p>The client of this project is Creating 010. This is a Knowledge Center of Hogeschool Rotterdam that conducts research into social transformations associated with digitization and developments in information and communication technology.</p>                            
                            <h2>Design problem</h2>
                            <p>How can long-term sick students feel connected to the classroom through a robot?</p>
                            <h2>Context</h2>
                            <p>This project is from early 2020.</p>
                            <p>Long-term sick students must participate in school classes from a distance. They do not see their fellow students and teachers much, if at all. Because of this distance, students long for involvement with the class and teachers.</p>
                            <h2>Role</h2>
                            <p>Team lead, user experience researcher/designer</p>
                        </section>
    
                        <section class="card-dark gridimage">
                            <h2>Publications</h2>
                            <img src="Images/paul-result.png">
                            <p>If you would like to learn more about Paul, please refer to the <a href="https://www.xj-9.nl" target="_blank">onepager</a> and the <a href="Files/Advies XJ-9.pdf" target="_blank">advisory document</a>. Unfortunately these are only available in Dutch</p>
                        </section>
                    </section>
                </section>
            </section>              
    
            <section class="breakout-alternate">
                <section class="container">
                    <h1>Operation</h1>
                    <section class="grid">
                        <section>
                            <h2>Approach</h2>
                            <p>During my internship, I learned to work in a structured way. I wanted to impart this to my team, especially since we were working in and multidisciplinary team. </p>
                            <p>At the beginning of this collaboration, we made agreements as a team. In these I included not only standard agreements such as what to do when you are sick, but also agreements about how we envisioned this collaboration as a whole. This made it clear to us how we could guarantee the quality of our work and how communication would take place.</p>
                            <h2>Structure</h2>
                            <p>We started the day with a standup. Once a week a sprint planning meeting took place. Here we also discussed what we expected from deliverables (acceptance criteria). At the end of the week we held a retrospective to reflect on ourselves and our collaboration.</p>
                        </section>
    
                        <section class="gridimage">
                            <img src="Images/paul-werkwijze.jpg" class="imgborder">
                        </section>
                    </section>
                </section>
            </section>
    
            <section class="breakout">
                <section class="container">
                        <h1>Discover</h1> 
                    <section class="grid">
                        <section>
                            <h2>Problem statement</h2>
                            <p>To conduct our research effectively, I suggested that we first create research questions using a word web. This made us first think about what the design question actually was. We also thought about what the purpose of the client's design question was.</p>
                        </section>
    
                        <section class="gridimage">
                            <img src="Images/paul-onderzoeksvragen.JPG" class="imgborder">
                        </section>
    
                        <section>
                            <h2>Empathy map</h2>
                            <p>By creating the empathy map, we discovered that we still had a few gaps in our research. One example is when is a student long-term sick. The empathy map (see right) actually served as a kind of summary of our focus group research up to that point.</p>
                        </section>
    
                        <section class="gridimage">
                            <img src="Images/paul-empathymap.jpg" class="imgborder">
                        </section>
                    </section>
                </section>
            </section>
    
            <section class="breakout-alternate">
                <section class="container">
                    <h1>Define</h1>
                    <section class="grid">
                        <section class="card">
                            <h2>Values</h2>
                            <ul>
                                <li>Participation without limitations</li>
                                <li>Engagement</li>
                                <li>Tailor-made solution where needed</li>
                                <li>Independency</li>
                                <li>Self expression</li>
                            </ul>
                        </section>
        
                        <section class="card">
                            <h2>Design criteria</h2>
                            <ul>
                                <li>Ability to show emotions</li>
                                <li>Ability to move</li>
                                <li>Ability to personalize</li>
                                <li>Wide angle lens to enable 360 streaming </li>
                                <li>Video streamen to the applicatie</li>
                                <li>Ability to move the head according to the gaze</li>
                                <li>Ability to move through the stream without delay</li>
                                <li>Audioconnection between the robot and the application</li>
                            </ul>
                        </section>
                    </section>
                </section>
            </section>
    
            <section class="breakout">
                <section class="container">
                    <h1>Design</h1> 
                    <section class="grid">
                        <section>
                            <h2>Concept</h2>
                            <p>By creating a concept sketch for each concept, others get a better idea of the concept than from a long description. This was useful to use in our concept presentation to the client.</p>
                        </section>
    
                        <section class="gridimage">
                            <img src="Images/paul-conceptschets.png" class="imgborder">
                        </section> 
                    </section>              
                </section>
            </section>

            <section class="breakout-alternate">
                <section class="container">   
                    <h1>Deliver</h1>
                    <section class="grid">
                        <section>
                            <h2>Paul</h2>
                            <p>A 360-degree camera can film a much larger portion of its surroundings than a normal camera. This allows long-term sick students to navigate directly through the camera image without having to wait for the robot to turn. Thus, there is no delay for them, so they don't have to miss anything. The robot's head still rotates, so the people in the classroom know what the student is looking at. </p>
                            <a href="https://www.figma.com/proto/wBuWFyOCNkYNKk3p8JHqvG/Robot?node-id=6%3A913&scaling=min-zoom" target="_blank"><button class="secondary">Prototype</button></a>
                        </section>
    
                        <section class="gridimage">
                            <img src="Images/paulmockup.png">
                        </section>
                    </section>
                </section>
            </section>
    
            <section class="breakout">
                <section class="container">
                    <section class="nextproject"> 
                        <a href="minor.html" style="margin-right: 10px;"><button class="secondary"> < Previous project</button></a>
                        <a href="adtalks.html"><button class="primary">Next project > </button></a>
                    </section>
                </section>
            </section>
        </main>

        <footer>
            <section class="breakout-footer">
                <section class="container">
                    <section class="grid">
                        <section>
                            <h2 class="whitetext">About</H2>
                            <p class="whitetext">Dyann Berendhaus</br>UX Researcher</p>                               
                        </section>
                        
                        <section>
                            <h2 class="whitetext">Get in touch!</H2>
                            <a class="whitetext" href="https://www.linkedin.com/in/dyann/" target=”_blank”>LinkedIn</a></br>
                            <a class="whitetext" href="mailto:dyannberendhaus@gmail.com">Email</a></br>
                        </section>
                    </section>
                </section>
            </section>

            <section class="breakout-black">
                <section class="container">
                    <section class="headergrid">
                        <section>
                            <p class="whitetext" style="font-size: small;">© 2023 Dyann Berendhaus</p>
                        </section>
                        <section class="selected-lang whitetext">
                                <a href="paul-nl.html" class="whitetext" style="font-size: small;">Liever Nederlands?</a>
                        </section>
                    </section>
                </section>
            </section>           
        </footer>
    </body>
</html>